apiVersion: apps/v1
kind: Deployment
metadata:
  name: bda-tiledb-ws
spec:
  replicas: 1
  selector:
    matchLabels:
      node-type: worker
  template:
    metadata:
      labels:
        app: bda-tiledb-ws
        node-type: worker
        pool-type: shared-pipeline-pool
    spec:
      terminationGracePeriodSeconds: 600
      containers:
      - image: 126924000548.dkr.ecr.us-east-1.amazonaws.com/bda-tiledb-ws:2.9.2-SNAPSHOT
        name: bda-tiledb-ws
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: "2"
            memory: "2G"
          requests:
            cpu: "1"
            memory: "1G"
      # explicit workflow toleration                
      tolerations:
      - key: "s3gis.be/pool"
        operator: "Equal"
        value: "worker"
        effect: "NoSchedule"